GOOGLE_ID = 354162533752-1v74g6oid7o9tnknej0p8sh9170o8tb6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://hsynoral97:951753Hh.@cluster0.anm2mnf.mongodb.net/blogApp"